PASS	Basic Statistics	forward.fastq.gz
FAIL	Per base sequence quality	forward.fastq.gz
PASS	Per tile sequence quality	forward.fastq.gz
PASS	Per sequence quality scores	forward.fastq.gz
FAIL	Per base sequence content	forward.fastq.gz
WARN	Per sequence GC content	forward.fastq.gz
PASS	Per base N content	forward.fastq.gz
PASS	Sequence Length Distribution	forward.fastq.gz
PASS	Sequence Duplication Levels	forward.fastq.gz
PASS	Overrepresented sequences	forward.fastq.gz
PASS	Adapter Content	forward.fastq.gz
